# spotify-pull-requests

./: .gitignore  README.md  api.md  build.gradle  setupvm.sh
gradle/wrapper/: gradle-wrapper.properties
linq scripts/: LocalhostAuthParser.linq  TokenUrlGenerator.linq
sql/: setup.sql
src/main/java/data/: Contributor.java  IndividualPlaylist.java  MasterPlaylist.java  Playlist.java  PlaylistPR.java  PlaylistPr.java  Request.java  Song.java  Users.java  Vote.java  Votes.java
src/main/java/data/data_accessors/: Accessor.java  AuthAccessor.java  ContributorAccessor.java  DBManager.java  IndividualPlaylistAccessor.java  MasterPlaylistAccessor.java  MasterSongAccessor.java  PlaylistAccessor.java  PlaylistPRAccessor.java  PlaylistPrAccessor.java  RequestAccessor.java  VotesAccessor.java
src/main/java/data_accessors/: DBManager.java
src/main/java/spr/: Application.java  GlobalExceptionHandler.java
src/main/java/spr/admin/: AdminController.java  AdminService.java
src/main/java/utilities/: AuthUtility.java  JwtUtility.java  PropertiesLoader.java
src/main/resources/: application.properties
src/main/webapp/: access-denied.html  clientredirect  index.html
src/main/webapp/js/: app.js  authService.js
src/main/webapp/styles/: dashboard.css
src/main/webapp/views/: home.html  join.html  logout.html  playlist.html  playlist_create.html  playlist_manage.html  playlists.html
src/test/java/: AuthTest.java  AuthUtilityTest.java  CacheTest.java  ContestTest.java  GroupTest.java  ModelFactory.java  PlaylistTest.java  TestUtilities.java
(+28 files in other folders)
