buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = 'spr.Application'

jar {
    baseName = 'spotify-pull-requests'
    version =  '0.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile 'org.springframework.security:spring-security-web:4.1.1.RELEASE'
    compile 'org.postgresql:postgresql:9.4.1207'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'com.sun.mail:javax.mail:1.5.6'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.3.RELEASE'

    // unirest
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'org.apache.httpcomponents:httpasyncclient:4.0.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
    compile 'org.json:json:20140107'

    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}